JWT_SECRET='7bdfeb7d5faea725ed6d5084ad971e7cd37750675838182a3e6101308ef7e331f76b1ac89be221033f7123ead7bfd9908149b8419b62224f5887eede2828e813'

GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

# other envs
FRONTEND_URL=http://localhost:5500
HUGGINGFACE_API_KEY=your_hf_api_key
PORT=5000
